

.contact{
    display:grid;
    grid-template-columns: 1fr;
    
    
}
.contact__container{

    display:grid;
    /* width:100%; */
    max-width: 1200px;
    height:40vh;
    background-color:var(--color-bg2);
    margin:8rem auto 8rem ;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    border-radius: 10px;

}
.contact_info-img{
    width:100px;
    height:100px
}
.contact__container .contact__info{

    max-width: 350px;
    box-sizing: border-box;
    display:grid;
    grid-template-columns: 1fr;
    position: relative;
    height:52vh;

    top:-30px;
    padding: 3rem;
    background-color: var(--color-primary);
    border-radius: 10px;
}

.contact__form__container{
    display:flex;
    width:100%;
    flex-direction: column;
    /* background-color: white; */
    padding:30px 10px 0;
    height:100%;
    grid-template-columns: 1fr;
}
.btn-primary{
    text-align: center;
}
.contact__adress{
    margin-top: 1rem;
    display:grid;
    grid-template-columns: 1fr;
    gap:1rem;
}
.contact__info h4 {
    margin: 1rem 0;
    font-size:2.3rem
}
.contact__info  p{
    font-size: 0.9rem;
    font-weight: 500;

}
.address{
    display:flex;
    gap:1rem;

}
.form__container{
    width: 100%;
    /* height: 100%; */
    /* padding: 10px; */
    /* background-color: aliceblue; */

    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;

    
}

.form__controller__subs{
    display:grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap:0.3rem
}
.form__controller__subs .form{
    /* padding: 10px; */
    width: 100%;

}

.form{
    margin:3px 0;
    border-radius: 5px;
    background-color: var(--color-bg);
}
input {
    width: 100%;
    background-color: transparent;
    outline:none;
    padding:10px;
    color:white
}
.form__controller{
    display:grid;
    width: 100%;
    color: white;
}
.form textarea{
    width: 100%;
    padding: 10px;
    background-color: transparent;
    color:white !important

}
/* ==========================media screen(tablets)==================== */

@media screen and (max-width:1024px){
    .container{
        width: var(--container-width-md)
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;

    }
    h3{
        font-size: 1.1rem;
    }
    .contact__container{
        height:fit-content;
        padding:0 0;

    }
    
    .contact__container .contact__info{
        position: static;

    }
    
}
/* ==========================media screen(mobile fone)==================== */
@media screen and (max-width:600px){
    .container{
        width: var(--container-width-sm)
    }
    h1{
        font-size: 1.7rem;
    }
    h2{
        font-size: 1.1rem;
    }
    h3{
        font-size: 0.8rem;

    }
    h3{
        font-size: 0.6rem;
    }
    
    .contact__container{
        grid-template-columns:1fr;
        place-items: center
    }
    .contact__container .contact__info{
        width: 100%;
        max-width: none;
    }
}